# FormBuilderService

./: FormBuilderService.sln
FormBuilderService/shared/FormBuilderService.SharedKernel.Tests/: FormBuilderService.SharedKernel.Tests.csproj
FormBuilderService/shared/SharedKernel/: SharedKernel.csproj
FormBuilderService/src/FormBuilderService.Application/: FormBuilderService.Application.csproj
FormBuilderService/src/FormBuilderService.Application/Commands/: CommandFactory.cs
FormBuilderService/src/FormBuilderService.Application/Commands/Abstraction/: Command.cs
FormBuilderService/src/FormBuilderService.Application/Commands/Enums/: CommandType.cs
FormBuilderService/src/FormBuilderService.Application/DependencyContainer/: ServicesInjector.cs
FormBuilderService/src/FormBuilderService.Application/FactoryAbstraction/: GenericFactory.cs
FormBuilderService/src/FormBuilderService.Application/Interfaces/Abstraction/: IBaseService.cs
FormBuilderService/src/FormBuilderService.Application/Queries/: QueryFactory.cs
FormBuilderService/src/FormBuilderService.Application/Queries/Abstraction/: Query.cs
FormBuilderService/src/FormBuilderService.Application/Queries/Enums/: QueryType.cs
FormBuilderService/src/FormBuilderService.Application/Services/Abstraction/: BaseService.cs
FormBuilderService/src/FormBuilderService.Application/Services/Factory/: IServicesFactory.cs  ServicesFactory.cs
FormBuilderService/src/FormBuilderService.Domain/: FormBuilderService.Domain.csproj
FormBuilderService/src/FormBuilderService.EventSourcing/: FormBuilderService.EventSourcing.csproj
FormBuilderService/src/FormBuilderService.Infrastructure/: FormBuilderService.Infrastructure.csproj
FormBuilderService/src/FormBuilderService.Infrastructure/DependencyContainer/: RepositoriesInjector.cs
FormBuilderService/src/FormBuilderService.Infrastructure/Persistence/Repositories/Abstraction/: BaseRepository.cs
FormBuilderService/src/FormBuilderService.Infrastructure/Persistence/Repositories/Factory/: RepositoriesFactory.cs
FormBuilderService/src/FormBuilderService.Presentation/: FormBuilderService.Presentation.csproj
(+33 files in other folders)
