is_global = true
build_property.TargetFramework = net8.0-windows8.0
build_property.TargetPlatformMinVersion = 8.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FormBuilderService.Host
build_property.RootNamespace = FormBuilderService.Host
build_property.ProjectDir = C:\Users\hassanworklap\Source\Repos\TemplateSolution\FormBuilderService\src\FormBuilderService.Host\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hassanworklap\Source\Repos\TemplateSolution\FormBuilderService\src\FormBuilderService.Host
build_property._RazorSourceGeneratorDebug = 
